# noah-boot

./: .gitignore  README.md  pom.xml
.style/: license-header
noah-boot-dependencies/: pom.xml
noah-boot-starter-core/: pom.xml
noah-boot-starter-core/src/main/java/com/gengby/boot/core/autoconfigure/project/: ProjectAutoConfiguration.java  ProjectProperties.java
noah-boot-starter-core/src/main/java/com/gengby/boot/core/autoconfigure/threadpool/: AsyncAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolProperties.java
noah-boot-starter-core/src/main/java/com/gengby/boot/core/constant/: PropertiesConstants.java  StringConstants.java
noah-boot-starter-core/src/main/java/com/gengby/boot/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java
noah-boot-starter-core/src/main/java/com/gengby/boot/core/util/: ClassUtil.java  ExceptionUtil.java  GeneralPropertySourceFactory.java  ReflectUtil.java  TemplateUtil.java  URLUtil.java
noah-boot-starter-core/src/main/java/com/gengby/boot/core/util/validate/: CheckUtil.java  ValidationUtil.java  Validator.java
noah-boot-starter-core/src/main/java/com/gengby/starter/core/autoconfigure/project/: ProjectAutoConfiguration.java  ProjectProperties.java
noah-boot-starter-core/src/main/java/com/gengby/starter/core/autoconfigure/threadpool/: AsyncAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolProperties.java
noah-boot-starter-core/src/main/java/com/gengby/starter/core/constant/: PropertiesConstants.java  StringConstants.java
noah-boot-starter-core/src/main/java/com/gengby/starter/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java
noah-boot-starter-core/src/main/java/com/gengby/starter/core/util/: ClassUtil.java  ExceptionUtil.java  GeneralPropertySourceFactory.java  IpUtil.java  ReflectUtil.java  ReflectUtils.java  TemplateUtil.java  TemplateUtils.java  URLUtil.java
noah-boot-starter-core/src/main/java/com/gengby/starter/core/util/expression/: ExpressionEvaluator.java  ExpressionInvokeContext.java  ExpressionUtil.java  SpelEvaluator.java
noah-boot-starter-core/src/main/java/com/gengby/starter/core/util/validate/: CheckUtil.java  ValidationUtil.java  Validator.java
noah-boot-starter-data/noah-boot-starter-data-core/: pom.xml
noah-boot-starter-data/noah-boot-starter-data-core/src/main/java/com/gengby/starter/data/core/annotation/: Query.java  QueryIgnore.java
noah-boot-starter-data/noah-boot-starter-data-core/src/main/java/com/gengby/starter/data/core/enums/: DatabaseType.java  QueryType.java
noah-boot-starter-data/noah-boot-starter-data-core/src/main/java/com/gengby/starter/data/core/function/: ISqlFunction.java
noah-boot-starter-data/noah-boot-starter-data-core/src/main/java/com/gengby/starter/data/core/util/: MetaUtils.java  Table.java
noah-boot-starter-file/noah-boot-starter-file-excel/: pom.xml
noah-boot-starter-file/noah-boot-starter-file-excel/src/main/java/com/gengby/starter/file/excel/converter/: ExcelBigNumberConverter.java
noah-boot-starter-file/noah-boot-starter-file-excel/src/main/java/com/gengby/starter/file/excel/util/: ExcelUtils.java
noah-boot-starter-json/noah-boot-starter-json-jackson/: pom.xml
noah-boot-starter-json/noah-boot-starter-json-jackson/src/main/java/com/gengby/starter/json/jackson/autoconfigure/: JacksonAutoConfiguration.java
noah-boot-starter-json/noah-boot-starter-json-jackson/src/main/java/com/gengby/starter/json/jackson/serializer/: BigNumberSerializer.java
noah-boot-starter-log/: pom.xml
noah-boot-starter-log/noah-boot-starter-log-core/: pom.xml
noah-boot-starter-log/noah-boot-starter-log-core/src/main/java/com/gengby/starter/log/core/annotation/: Log.java
noah-boot-starter-log/noah-boot-starter-log-core/src/main/java/com/gengby/starter/log/core/dao/: LogDao.java
noah-boot-starter-log/noah-boot-starter-log-core/src/main/java/com/gengby/starter/log/core/enums/: Include.java
noah-boot-starter-log/noah-boot-starter-log-core/src/main/java/com/gengby/starter/log/core/model/: LogRecord.java  LogRequest.java  LogResponse.java  RecordableHttpRequest.java  RecordableHttpResponse.java
noah-boot-starter-log/noah-boot-starter-log-httptrace-pro/: pom.xml
noah-boot-starter-log/noah-boot-starter-log-httptrace-pro/src/main/java/com/gengby/starter/log/httptracepro/autoconfigure/: ConditionalOnEnabledLog.java  LogAutoConfiguration.java  LogProperties.java
noah-boot-starter-messaging/: pom.xml
noah-boot-starter-messaging/noah-boot-starter-messaging-mail/: pom.xml
noah-boot-starter-messaging/noah-boot-starter-messaging-websocket/: pom.xml
noah-boot-starter-security/noah-boot-starter-security-limiter/: pom.xml
noah-boot-starter-security/noah-boot-starter-security-limiter/src/main/resources/: spel-extension.json
noah-boot-starter-web/: pom.xml
noah-boot-starter-web/src/main/java/com/gengby/boot/web/annotation/: EnableGlobalExceptionHandler.java
noah-boot-starter-web/src/main/java/com/gengby/boot/web/autoconfigure/cors/: CorsAutoConfiguration.java  CorsProperties.java
noah-boot-starter-web/src/main/java/com/gengby/boot/web/autoconfigure/exception/: GlobalErrorHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAutoConfiguration.java
noah-boot-starter-web/src/main/java/com/gengby/boot/web/model/: R.java
noah-boot-starter-web/src/main/java/com/gengby/boot/web/util/: FileUploadUtil.java  ServletUtil.java  SpringWebUtil.java
noah-boot-starter-web/src/main/java/com/gengby/starter/web/annotation/: EnableGlobalExceptionHandler.java
noah-boot-starter-web/src/main/java/com/gengby/starter/web/autoconfigure/cors/: CorsAutoConfiguration.java  CorsProperties.java
noah-boot-starter-web/src/main/java/com/gengby/starter/web/autoconfigure/exception/: GlobalErrorHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAutoConfiguration.java
noah-boot-starter-web/src/main/java/com/gengby/starter/web/model/: R.java
noah-boot-starter-web/src/main/java/com/gengby/starter/web/util/: FileUploadUtil.java  ServletUtil.java  SpringWebUtil.java
(+133 files in other folders)
