<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gengby</groupId>
        <artifactId>noah-boot-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>./noah-boot-dependencies</relativePath>
    </parent>

    <artifactId>noah-boot</artifactId>
    <packaging>pom</packaging>
    <name>Noah Boot</name>
    <description>
        Noah Boot基于“约定优于配置”的理念， 再次精简常规配置，提供一个更为完整的配置解决方案，帮助开发人员更加快速的集成常用第三方库或工具到 Spring Boot Web 应用程序中。
    </description>
    <url>https://github.com/jiuaibuni/noah-boot</url>

    <developers>
        <developer>
            <id>noah</id>
            <name>耿兵洋</name>
            <email>gby_dev@163.com</email>
            <roles>
                <role>Creator</role>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/jiuaibuni</url>
        </developer>
    </developers>

    <properties>
        <!-- Maven Environment Versions -->
        <java.version>21</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>noah-boot-dependencies</module>
        <module>noah-boot-starter-core</module>
        <module>noah-boot-starter-json</module>
        <module>noah-boot-starter-api-doc</module>
        <module>noah-boot-starter-web</module>
        <module>noah-boot-starter-log</module>
        <module>noah-boot-starter-storage</module>
        <module>noah-boot-starter-file</module>
        <module>noah-boot-starter-captcha</module>
        <module>noah-boot-starter-cache</module>
        <module>noah-boot-starter-data</module>
        <module>noah-boot-starter-auth</module>
        <module>noah-boot-starter-messaging</module>
        <module>noah-boot-starter-extension</module>
    </modules>

    <build>
        <plugins>
            <!-- 代码格式化插件 -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <removeUnusedImports/>
                        <eclipse>
                            <file>.style/p3c-codestyle.xml</file>
                        </eclipse>
                        <licenseHeader>
                            <file>.style/license-header</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>